<!DOCTYPE html>
<html lang="en">
<head>
    <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANrKiwX990YOg03n4aWBKeIBgsw3zLW68&callback=initMap">
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <button id = "GetLocation"> Get Location</button>
    <script>

   function name(position)  
   {
       
    var   latitude = position.coords.latitude;
    var   longitude = position.coords.longitude;

   }

    </script>
</body>
</html> 
